total 60
drwxr-xr-x 2 root root   301 Sep  5 09:09 .
drwxr-xr-x 7 root root   132 Sep  4 22:20 ..
-rwxr--r-- 1 root root    30 Sep  5 07:24 0-hello_world
-rwxr--r-- 1 root root    28 Sep  5 07:39 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  5 06:01 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 07:49 3-twofiles
-rwxr--r-- 1 root root    35 Sep  5 07:57 4-lastlines
-rwxr--r-- 1 root root    35 Sep  5 08:00 5-firstlines
-rwxr--r-- 1 root root    40 Sep  5 08:12 6-third_line
-rwxr--r-- 1 root root    99 Sep  5 08:43 7-file
-rwxr--r-- 1 root root    37 Sep  5 09:08 8-cwd_state
-rw-r--r-- 1 root root    12 Sep  5 08:46 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   812 Sep  5 08:09 iacta
-rw-r--r-- 1 root root     0 Sep  5 09:09 ls_cwd_content
-rw-r--r-- 1 root root     0 Sep  5 08:38 np
-rw-r--r-- 1 root root   583 Sep  5 08:59 README.md
-rw------- 1 root root 12288 Sep  5 07:36 .swp
